{
    "id": "8",
    "name": "8",
    "thumbnail_url": "/static/images/thumbnails/8.png",
    "description": "Clean and traditional design suitable for most industries",

    "author": "ResumeMatch",
    "version": "1.0",
    "colors": {
      "primary": "#000000",
      "secondary": "#444444",
      "background": "#ffffff"
    },
    "fonts": {
      "primary": "Times New Roman, Times, serif",
      "secondary": "Times New Roman, Times, serif"
    },
    "customizable": true
  }